header .carousel_banner .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

header .banner{
    /* background-image: url(../images/banner.jpg); */
    background-size: cover;
    background-position: center center;
    height: 32vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .farming_guides_banner{
  background-image: url(../images/innerBanner1.jpg);
}
header .crop_details_banner{
  background-image: url(../images/innerBanner2.jpg);
}
header .pest_control_banner{
  background-image: url(../images/innerBanner3.jpg);
}
header .contact_us_banner{
  background-image: url(../images/innerBanner4.jpg);
}
/* Scroll to Top Button Styles */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Initially hidden */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}