<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Meta -->
    <meta name="keywords" content="Liberation War Archive" />
    <meta name="description"
        content="Liberation War Archive is a digital and physical collection dedicated to preserving the history and memories of Bangladesh's struggle for independence in 1971" />
    <meta name="author" content="Mehedi Alam" />

    <title>Liberation War Archive</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navber">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><span>Liberation War Archive</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto gap-2">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="interviews.html">Interviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="documents.html">Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="photographs.html">Photographs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- Main section -->
    <section class="interview_section my-5">
        <div class="container py-5">
            <h2 class="text-center pb-4">Recorded Interviews of Liberation War Heroes</h2>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://www.liberationwarmuseumbd.org/public/images/873070.jpg"
                            class="card-img-top" height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Treaty of Peace and Independence (1971)</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquam
                                laudantium dolores! Libero amet sit cumque iure in quibusdam minus.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal1">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2023/03/26/bangabandhu_international_press_conference.jpg" class="card-img-top"
                            height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Bangladesh Declaration of Independence (1971)</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum
                                qui
                                consectetur quasi dignissimos. Voluptate tempora doloremque nobis.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal2">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://www.tbsnews.net/sites/default/files/styles/big_3/public/images/2021/10/19/rim1971024w00023-17-bangladesh.jpg"
                            class="card-img-top" height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Official Correspondence Between India and Bangladesh</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                                perspiciatis qui sunt ad dignissimos maiores rerum? Modi natus aperiam temporibus.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal3">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Modal -->
    <div class="modal fade" id="bioModal1" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Treaty of Peace and Independence (1971)</h4>
                    <p><strong>Published:</strong>16 December 1971</p>
                    <p><strong>Details:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="bioModal2" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Bangladesh Declaration of Independence (1971)</h4>
                    <p><strong>Published:</strong>26 March 1971</p>
                    <p><strong>Details:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="bioModal3" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Official Correspondence Between India and Bangladesh (1971)</h4>
                    <p><strong>Published:</strong>November 1971</p>
                    <p><strong>Biography:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    <audio controls>
                        <source src="assets/audio/audio.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Categorization of Documents -->
    <h2 class="text-center">Categorization of Documents</h2>
    <div class="container">
        <div class="row my-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="card-img-top" alt="Document Type">
                    <div class="card-body">
                        <h5 class="card-title">By Document Type</h5>
                        <p class="card-text">Browse documents categorized by type, such as treaties, letters, and
                            official records.</p>
                        <a href="#" class="btn btn-secondary">View by Type</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="card-img-top" alt="Document Date">
                    <div class="card-body">
                        <h5 class="card-title">By Date</h5>
                        <p class="card-text">Find documents based on the date of publication or relevance during
                            different phases of the Liberation War.</p>
                        <a href="#" class="btn btn-secondary">View by Date</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="card-img-top" alt="Document Relevance">
                    <div class="card-body">
                        <h5 class="card-title">By Relevance</h5>
                        <p class="card-text">View documents categorized by their relevance and impact on the Liberation
                            War.</p>
                        <a href="#" class="btn btn-secondary">View by Relevance</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detailed View for a Document -->
    <div class="container my-5">
        <h2 class="text-center py-4">Detailed View of Documents</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5>Detailed View: Historical Document</h5>
                    </div>
                    <div class="card-body">
                        <div class="document-details">
                            <div class="document-detail-title">Treaty of Peace and Independence (1971)</div>
                            <div class="document-description">
                                <p>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, illo. Vel expedita voluptatem itaque numquam obcaecati ab dolorum dicta voluptates ullam modi incidunt unde porro, explicabo libero soluta quis at!
                                </p>
                            </div>
                            <div>
                                <strong>Publication Date:k</strong> December 16, 1971
                            </div>
                            <div>
                                <strong>Source:</strong> National Archives of Bangladesh
                            </div>
                            <a href="#" class="btn btn-success mt-3">Download Document</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5>Detailed View: Historical Document</h5>
                    </div>
                    <div class="card-body">
                        <div class="document-details">
                            <div class="document-detail-title">Operation Jackpot (1971)</div>
                            <div class="document-description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, corrupti ut officiis, repellat laboriosam inventore accusamus, provident aperiam incidunt aliquid recusandae labore perferendis similique nobis est delectus..
                                </p>
                            </div>
                            <div>
                                <strong>Publication Date:</strong> December 16, 1971
                            </div>
                            <div>
                                <strong>Source:</strong> National Archives of Bangladesh
                            </div>
                            <a href="#" class="btn btn-success mt-3">Download Document</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


    <!-- info section -->
    <section class="info_section ">
        <div class="container">
            <h4>
                Contact Us
            </h4>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="info_items">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Send Documents to Contribute
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            +880 123456789
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            liberation_archive@gmail.com
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="social-box">
            <h4>
                Follow Us
            </h4>
            <div class="box">
                <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div> -->
    </section>

    <!-- end info_section -->


    <!-- end main section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy;2025 All Rights Reserved By
                <a href="https://www.facebook.com/" class="text-info" target="_blank">Mehedi Alam</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    </>
    <script src="assets/js/script.js"></script>
    <!-- Google Map -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->
    <!-- End Google Map -->


</body>

</html>