<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Meta -->
    <meta name="keywords" content="Liberation War Archive" />
    <meta name="description"
        content="Liberation War Archive is a digital and physical collection dedicated to preserving the history and memories of Bangladesh's struggle for independence in 1971" />
    <meta name="author" content="Mehedi Alam" />

    <title>Liberation War Archive</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive style -->
    <!-- <link href="css/responsive.css" rel="stylesheet" /> -->
    <!-- <style>
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            font-weight: bold;
            color: #003366;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            text-align: center;
        }
    </style> -->
</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navber">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><span>Liberation War Archive</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto gap-2">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="interviews.html">Interviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="documents.html">Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="photographs.html">Photographs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!-- slider section -->
        <section class="slider_section ">
            <div class="container ">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="detail-box">
                            <h1>
                                Liberation War Archive of <span class="text-danger">Bangla</span><span
                                    class="text-success">desh</span></h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, natus error, quia
                                sit necessitatibus rerum fuga placeat omnis quam nulla odit est ipsum sint inventore
                                facere sequi illo velit officia asperiores! Nisi ab nesciunt magnam sapiente esse
                                corporis vitae aspernatur debitis aperiam quidem, sint fugiat sequi ipsum iusto eos
                                suscipit saepe! Excepturi asperiores nulla aspernatur qui! Quam qui dicta, odit
                                quia, non, veritatis sint eaque omnis cupiditate enim illo temporibus. Aut odio
                                minus repellat placeat mollitia minima earum ut, est aperiam labore quos libero
                                omnis fugit ullam tempora exercitationem tenetur impedit ratione obcaecati modi
                                delectus! Placeat, laudantium! Quos, magni saepe.
                            </p>
                            <div class="main_btn text-start">
                                <a href="">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="assets/images/victory.png" class="img-fluid w-100" alt="victory">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->

    </header>

    <!-- Main section -->
    <!-- feature section -->
    <section class="feature_section">
        <div class="container">
            <div class="feature_container">
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/s1.png" alt="">
                    </div>
                    <h5 class="name">
                        Interviews
                    </h5>
                </div>
                <div class="box active">
                    <div class="img-box">
                        <img src="assets/images/s2.png" alt="">
                    </div>
                    <h5 class="name">
                        Document
                    </h5>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="assets/images/s3.png" alt="">
                    </div>
                    <h5 class="name">
                        Archives
                    </h5>
                </div>
            </div>
        </div>
    </section>

    <!-- end feature section -->

    <!-- document and Interview section -->
    <section class="document_section2">
        <div class="container my-5">
            <h2 class="section-title">Featured Documents, Interviews, and Photographs of the Liberation War</h2>

            <!-- Row for Featured Content -->
            <div class="row">

                <!-- Document Card -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0007-1024x885.jpg"
                            class="card-img-top" height="260" alt="Important Document">
                        <div class="card-body text-start">
                            <h5 class="card-title">Historical Documents</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quis esse
                                ea.
                                Iste, sapiente ex.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Interview Card -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp4anN5AsC79gO-upPnuVarG5tgH3yYgN5WQ&s"
                            class="card-img-top" height="260" alt="Interviews">
                        <div class="card-body">
                            <h5 class="card-title">Survivor Interviews</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, soluta
                                totam
                                voluptates quidem magnam!</p>
                            <a href="#" class="btn btn-primary">Listen Now</a>
                        </div>
                    </div>
                </div>

                <!-- Photograph Card -->
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://thediplomat.com/wp-content/uploads/2021/03/sizes/td-story-s-2/thediplomat-2021-03-19-11.jpg"
                            class="card-img-top" height="260" alt="Photographs">
                        <div class="card-body">
                            <h5 class="card-title">Iconic Photographs</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis,
                                harum vel architecto fugit perferendis?</p>
                            <a href="#" class="btn btn-primary">See Gallery</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="https://thediplomat.com/wp-content/uploads/2021/03/sizes/td-story-s-2/thediplomat-2021-03-19-11.jpg"
                            class="card-img-top" height="260" alt="Photographs">
                        <div class="card-body">
                            <h5 class="card-title">Iconic Photographs</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt officiis,
                                harum vel architecto fugit perferendis?</p>
                            <a href="#" class="btn btn-primary">See Gallery</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- about section -->

    <section class="professional_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="assets/images/download.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="detail-box">
                        <h2>
                            About Liberation war
                        </h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusantium praesentium
                            facere placeat saepe doloremque iste obcaecati earum commodi eum expedita unde quibusdam,
                            eaque quam eos ipsam sequi blanditiis! Voluptatem inventore dolorum nemo labore a expedita
                            reiciendis laborum soluta commodi, nisi, quas quo cupiditate. Nisi, libero? Rem sapiente
                            beatae repellat!
                        </p>
                        <div class="main_btn">
                            <a href="">
                                Read More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end professional section -->



    <!-- client section -->

    <section class="client_section ">
        <div class="container py-5">
            <h2 class="text-center pb-5">What Our Clients Say</h2>
            <div class="row text-center">
                <div class="col-md-6">
                    <div class="p-4 border rounded shadow">
                        <!-- <i class="bi bi-lightbulb fs-1 text-primary"></i> -->
                        <h6 class="mt-3">Ayesha Rahman, Dhaka</h6>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatem earum
                            asperiores veniam ducimus, nostrum provident quam sint voluptas laborum debitis
                            rerum velit in nam nemo. Error voluptate amet, labore ducimus corrupti voluptas
                            reiciendis aut, hic laudantium illo in totam?</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-4 border rounded shadow">
                        <!-- <i class="bi bi-shield-lock fs-1 text-success"></i> -->
                        <h6 class="mt-3">Sajib Chowdhury, Chattogram</h6>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <i class="fa-solid fa-star" style="color: #fbaf5d;"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatem earum
                            asperiores veniam ducimus, nostrum provident quam sint voluptas laborum debitis
                            rerum velit in nam nemo. Error voluptate amet, labore ducimus corrupti voluptas
                            reiciendis aut, hic laudantium illo in totam?</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end client section -->

    <!-- Gallery Section -->
    <section class="text-center my-5">
        <div class="container">
            <h2 class="my-5">Photographs from the Liberation War of Bangladesh</h2>

            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0 mb-4">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <img src="https://cdn.daily-sun.com/public/news_images/2019/12/16/Daily-sun-2019-12-16-39.jpg"
                                class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>



            </div>

        </div>
    </section>

    <!-- contact section -->
    <section class="contact_section my-4">
        <div class="container">
            <div class="heading_container">
                <h2 class="text-uppercase">
                    Contact Us
                </h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <textarea name="message" placeholder="Message" class="form-control"></textarea>
                        </div>
                        <div class="mb-3">
                            <input type="file" class="form-control text-muted" id="fileUpload" name="fileUpload"
                                accept="image/*,.pdf,.doc,.docx,.txt" />
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map_container">
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.327847965779!2d90.36749277602412!3d23.806938186601947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c143f3c5cb41%3A0x96cc2b8d847ada3e!2sEuropean%20IT%20Institute!5e0!3m2!1sen!2sbd!4v1740561009199!5m2!1sen!2sbd"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section ">
        <div class="container">
            <h4>
                Contact Us
            </h4>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="info_items">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Send Documents to Contribute
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            +880 123456789
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            liberation_archive@gmail.com
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="social-box">
            <h4>
                Follow Us
            </h4>
            <div class="box">
                <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div> -->
    </section>

    <!-- end info_section -->


    <!-- end main section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy;2025 All Rights Reserved By
                <a href="https://www.facebook.com/" class="text-info" target="_blank">Mehedi Alam</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    </>
    <script src="assets/js/script.js"></script>
    <!-- Google Map -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->
    <!-- End Google Map -->


</body>

</html>