<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Meta -->
    <meta name="keywords" content="Liberation War Archive" />
    <meta name="description"
        content="Liberation War Archive is a digital and physical collection dedicated to preserving the history and memories of Bangladesh's struggle for independence in 1971" />
    <meta name="author" content="Mehedi Alam" />

    <title>Liberation War Archive</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navber">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><span>Liberation War Archive</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto gap-2">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="interviews.html">Interviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="documents.html">Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="photographs.html">Photographs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- Main section -->
    <section class="interview_section my-5">
        <div class="container py-5">
            <h2 class="text-center pb-4">Recorded Interviews of Liberation War Heroes</h2>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://d2u0ktu8omkpf6.cloudfront.net/a6108b8e9990de6c702352c9cbd3494ad7037106368b19f8.jpeg"
                            class="card-img-top" height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Sheikh Mujibur Rahman</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquam
                                laudantium dolores! Libero amet sit cumque iure in quibusdam minus.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal1">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://naripokkho.org.bd/wp-content/uploads/2022/11/JEM.jpg" class="card-img-top"
                            height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Jahanara Imam</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rerum
                                qui
                                consectetur quasi dignissimos. Voluptate tempora doloremque nobis.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal2">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2022/05/19/085152untitled-1.jpg"
                            class="card-img-top" height="200" alt="Profile Image">
                        <div class="card-body text-center">
                            <h5 class="card-title">Abdul Ghaffar Choudhury</h5>
                            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
                                perspiciatis qui sunt ad dignissimos maiores rerum? Modi natus aperiam temporibus.</p>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#bioModal3">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Modal -->
    <div class="modal fade" id="bioModal1" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Sheikh Mujibur Rahman</h4>
                    <p><strong>Role:</strong> Leader of Bangladesh Liberation War</p>
                    <p><strong>Biography:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    <audio controls>
                        <source src="assets/audio/audio.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="bioModal2" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Jahanara Imam</h4>
                    <p><strong>Role:</strong>Writer and Activist</p>
                    <p><strong>Biography:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    <audio controls>
                        <source src="assets/audio/audio.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="bioModal3" tabindex="-1" aria-labelledby="bioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bioModalLabel">Interview Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Abdul Ghaffar Choudhury</h4>
                    <p><strong>Role:</strong>Poet and Freedom Fighter</p>
                    <p><strong>Biography:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati,
                        atque quo? Aspernatur dolor nobis, consectetur odio eum dolorem reprehenderit ea impedit
                        voluptate vero alias, molestias hic maxime ut sed quasi doloribus qui magni deleniti? Corporis
                        eius qui laboriosam obcaecati quibusdam?</p>
                    <audio controls>
                        <source src="assets/audio/audio.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- info section -->
    <section class="info_section ">
        <div class="container">
            <h4>
                Contact Us
            </h4>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="info_items">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Send Documents to Contribute
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            +880 123456789
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            liberation_archive@gmail.com
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="social-box">
            <h4>
                Follow Us
            </h4>
            <div class="box">
                <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div> -->
    </section>

    <!-- end info_section -->


    <!-- end main section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy; 2025 All Rights Reserved By
                <a href="https://www.facebook.com/" class="text-info" target="_blank">Mehedi Alam</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    </>
    <script src="assets/js/script.js"></script>
    <!-- Google Map -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->
    <!-- End Google Map -->


</body>

</html>