<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Meta -->
    <meta name="keywords" content="Liberation War Archive" />
    <meta name="description"
        content="Liberation War Archive is a digital and physical collection dedicated to preserving the history and memories of Bangladesh's struggle for independence in 1971" />
    <meta name="author" content="Mehedi Alam" />

    <title>Liberation War Archive</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    <!-- font awesome style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <!-- Navbar -->
        <div class="navber">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><span>Liberation War Archive</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto gap-2">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="interviews.html">Interviews</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="documents.html">Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="photographs.html">Photographs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- Main section -->
    <!-- Photographs -->
    <section class="photographs_section my-5">
        <div class="container">
            <div class="heading text-center pt-5 pb-4">
                <h2 class="fw-bold fs-1 text-uppercase">Photographs from the Liberation War of Bangladesh</h2>
            </div>
    
            <!-- Photographs Nav & Tabs -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-theme-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-theme" type="button" role="tab" aria-controls="pills-theme"
                        aria-selected="false">Event</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-event-tab" data-bs-toggle="pill" data-bs-target="#pills-event"
                        type="button" role="tab" aria-controls="pills-event" aria-selected="false">Location</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-location-tab" data-bs-toggle="pill" data-bs-target="#pills-location"
                        type="button" role="tab" aria-controls="pills-location" aria-selected="false">Theme</button>
                </li>
    
            </ul>
    
    
    
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">
                    <div class="row">
                        <!-- BMW -->
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery1">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://josna.wordpress.com/wp-content/uploads/2020/04/refugees_women_and_the_1971_war1.jpg?w=584"
                                        class="w-100 rounded img-fluid" alt="gallery2">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4657/39659635384_c51238eb03.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery3">
                                </div>
                            </div>
                        </div>
    
    
                        <!-- Ferrari -->
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery10">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery11">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery12">
                                </div>
                            </div>
                        </div>
    
    
                        <!-- Lamborghini -->
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery17">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery18">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery19">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery20">
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
    
    
    
                <div class="tab-pane fade" id="pills-theme" role="tabpanel" aria-labelledby="pills-theme-tab"
                    tabindex="0">
                    <!-- Lamborghini -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery17">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery18">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery19">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery20">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-event" role="tabpanel" aria-labelledby="pills-event-tab"
                    tabindex="0">
                    <!-- Ferrari -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery10">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery11">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-location" role="tabpanel" aria-labelledby="pills-location-tab" tabindex="0">
                    <!-- BMW -->
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery1">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://josna.wordpress.com/wp-content/uploads/2020/04/refugees_women_and_the_1971_war1.jpg?w=584"
                                        class="w-100 rounded img-fluid" alt="gallery2">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                            <div class="card border-0">
                                <div class="card-body p-0">
                                    <img src="https://live.staticflickr.com/4657/39659635384_c51238eb03.jpg"
                                        class="w-100 rounded img-fluid" alt="gallery3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    <!-- Gallery end -->



    <!-- info section -->
    <section class="info_section ">
        <div class="container">
            <h4>
                Contact Us
            </h4>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="info_items">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            Send Documents to Contribute
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            +880 123456789
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="">
                                    <div class="item ">
                                        <div class="img-box">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </div>
                                        <p>
                                            liberation_archive@gmail.com
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="social-box">
            <h4>
                Follow Us
            </h4>
            <div class="box">
                <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
        </div> -->
    </section>

    <!-- end info_section -->


    <!-- end main section -->


    <!-- footer section -->
    <footer class="footer_section">
        <div class="container">
            <p>
                &copy;2025 All Rights Reserved By
                <a href="https://www.facebook.com/" class="text-info" target="_blank">Mehedi Alam</a>
            </p>
        </div>
    </footer>
    <!-- footer section -->

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    </>
    <script src="assets/js/script.js"></script>
    <!-- Google Map -->
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script> -->
    <!-- End Google Map -->


</body>

</html>