<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card with Biography Popup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

   <!-- Gallery -->
        <section class="gallery_section">
            <div class="container">
                <div class="heading text-center pt-5 pb-4">
                    <h2 class="fw-bold fs-1 text-uppercase">Photographs from the Liberation War of Bangladesh</h2>
                </div>

                <!-- Gallery Nav & Tabs -->
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all"
                            aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-lamborghini-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-lamborghini" type="button" role="tab"
                            aria-controls="pills-lamborghini" aria-selected="false">Event</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-ferrari-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-ferrari" type="button" role="tab" aria-controls="pills-ferrari"
                            aria-selected="false">Location</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-bmw-tab" data-bs-toggle="pill" data-bs-target="#pills-bmw"
                            type="button" role="tab" aria-controls="pills-bmw" aria-selected="false">Theme</button>
                    </li>

                </ul>



                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-all-tab" tabindex="0">
                        <div class="row">
                            <!-- BMW -->
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://josna.wordpress.com/wp-content/uploads/2020/04/refugees_women_and_the_1971_war1.jpg?w=584" class="w-100 rounded img-fluid"
                                            alt="gallery2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4657/39659635384_c51238eb03.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery3">
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Ferrari -->
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery10">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery11">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery12">
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Lamborghini -->
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery17">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery18">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery19">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery20">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>




                    <div class="tab-pane fade" id="pills-lamborghini" role="tabpanel"
                        aria-labelledby="pills-lamborghini-tab" tabindex="0">
                        <!-- Lamborghini -->
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                            class="w-100 rounded img-fluid" alt="gallery17">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                            class="w-100 rounded img-fluid" alt="gallery18">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                            class="w-100 rounded img-fluid" alt="gallery19">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                            class="w-100 rounded img-fluid" alt="gallery20">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-ferrari" role="tabpanel" aria-labelledby="pills-ferrari-tab"
                        tabindex="0">
                        <!-- Ferrari -->
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery10">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery11">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4663/38560277340_1b53c3b1f5.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-bmw" role="tabpanel" aria-labelledby="pills-bmw-tab"
                        tabindex="0">
                        <!-- BMW -->
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://liberationwar.org/wp-content/uploads/2021/03/IMG-20210321-WA0023-1024x703.jpg"
                                            class="w-100 rounded img-fluid" alt="gallery1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://josna.wordpress.com/wp-content/uploads/2020/04/refugees_women_and_the_1971_war1.jpg?w=584"
                                            class="w-100 rounded img-fluid" alt="gallery2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 py-2">
                                <div class="card border-0">
                                    <div class="card-body p-0">
                                        <img src="https://live.staticflickr.com/4657/39659635384_c51238eb03.jpg" class="w-100 rounded img-fluid"
                                            alt="gallery3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Gallery end -->

</body>

</html>