<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Daraz" title="Daraz">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="product-list.html">Product List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product-details.html">Product Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">My Account</a></li>
                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Register</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <a href="" class="btn btn-outline-light mt-2 mt-lg-0 ms-0 ms-lg-2 d-block">Add to Cart</a>
        </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- sign up page -->
    <section class="container">
        <h2 class="border border-info border-3 border-end-0 border-start-0 border-top-0 mt-5 py-2 text-center mb-4">Login Page</h2> <!-- title end -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Login</li>
            </ol>
        </nav> <!-- breadcrumb end -->
        <!-- signup form start -->
        <div class="row pb-5">
            <div class="col-md-8 offset-md-2">     
                <h2 class="py-2 text-center mb-4">Login Your Profile</h2> <!-- title end -->         
                <form method="get" onsubmit="submitForm()">
                    <div class="row mb-3">
                        <label for="inputUserName" class="col-sm-2 col-form-label">Username</label>
                        <div class="col-sm-10">
                        <input type="text" name="username" class="form-control" id="inputUserName" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                        <input type="password" name="password" class="form-control" id="inputPassword" required>
                        </div>
                    </div>
                
                    <button type="submit" class="btn btn-outline-success btn-block w-100">Login</button>
                </form>
            </div>
        </div>
        <!-- signup form end -->
    </section>
    <!-- signup page page -->

    <!-- footer start -->
    <footer class="container-fluid bg-dark py-4">
        <p class="text-light text-center m-0">
            &copy; 2025 DTTI. All Rights Reserved.
        </p>
        <p class="text-light text-center m-0 mt-2" id="datetime"></p>
    </footer>
    <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>