<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Daraz" title="Daraz">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product-list.html">Product List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="product-details.html">Product Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">My Account</a></li>
                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Register</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <a href="" class="btn btn-outline-light mt-2 mt-lg-0 ms-0 ms-lg-2 d-block">Add to Cart</a>
        </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- product list page -->
    <section class="container">
        <h2 class="border border-info border-3 border-end-0 border-start-0 border-top-0 mt-5 py-2 text-center mb-4">Product View</h2> <!-- title end -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="product-list.html">Product List</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product View</li>
            </ol>
        </nav> <!-- breadcrumb end -->
        <!-- product view start -->
        <div class="row pb-5">
            <div class="col-lg-6">
                <h4 class="border border-info border-3 border-end-0 border-start-0 py-2 text-center mb-4">Product Showcase</h4>
                <div class="product-showcase">
                    <img src="img/product-01.webp" alt="" title="" class="img-thumbnail">
                </div>
            </div>
            <div class="col-lg-6">
                <h4 class="border border-info border-3 border-end-0 border-start-0 py-2 text-center mb-4">Product Details</h4>
                <div class="product-info">
                    <h3>Apple iPhone 17 Max Pro</h3>
                    <p>
                        Apple iPhone 17 Pro Max specifications. Not announced Expected Sep 2025. Features 6.9-inch display, Triple camera, 8GB RAM, 256GB storage.
                    </p>
                    <p>Brand: Apple</p>
                    <p>Color: Silver</p>
                    <p>Price: 160000 BDT</p>
                    <div class="row">
                        <div class="col-6">
                            <a href="" class="btn btn-outline-success d-block">Add to Cart</a>
                        </div>
                        <div class="col-6">
                            <a href="" class="btn btn-outline-success d-block">Go to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product list end -->
    </section>
    <!-- product list page -->

    <!-- footer start -->
    <footer class="container-fluid bg-dark py-4">
        <p class="text-light text-center m-0">
            &copy; 2025 DTTI. All Rights Reserved.
        </p>
        <p class="text-light text-center m-0 mt-2" id="datetime"></p>
    </footer>
    <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>