<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-danger">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Daraz" title="Daraz">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="product-list.html">Product List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product-details.html">Product Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">My Account</a></li>
                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="signup.html">Register</a></li>
            </ul>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <a href="" class="btn btn-outline-light mt-2 mt-lg-0 ms-0 ms-lg-2 d-block">Add to Cart</a>
        </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- product list page -->
    <section class="container">
        <h2 class="border border-info border-3 border-end-0 border-start-0 border-top-0 mt-5 py-2 text-center mb-4">Product Page</h2> <!-- title end -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product List</li>
            </ol>
        </nav> <!-- breadcrumb end -->
        <!-- product list start -->
        <div class="row pb-5">
            <div class="col-lg-3">
                <h4 class="border border-info border-3 border-end-0 border-start-0 py-2 text-center mb-4">Shop by Categories</h4>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Mens Fashion
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="">Watch</a></li>
                                <li><a href="">Sunglass</a></li>
                                <li><a href="">Clotch</a></li>
                                <li><a href="">Shoes</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Womens Fashion
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="">Watch</a></li>
                                <li><a href="">Sunglass</a></li>
                                <li><a href="">Clotch</a></li>
                                <li><a href="">Shoes</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Home Accessories
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="">Home Decor</a></li>
                                <li><a href="">Sunglass</a></li>
                                <li><a href="">Clotch</a></li>
                                <li><a href="">Shoes</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Electronics
                        </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="">Home Decor</a></li>
                                <li><a href="">Sunglass</a></li>
                                <li><a href="">Clotch</a></li>
                                <li><a href="">Shoes</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <h4 class="border border-info border-3 border-end-0 border-start-0 py-2 text-center mb-4">Product List</h4>
                <div class="row gy-4">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="img/product-02.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Apple iphone 12 Pro Max</h4>
                                <h5>25000 BDT</h5>
                                <a href="#" class="btn btn-outline-success d-block">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="img/product-02.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Apple iphone 12 Pro Max</h4>
                                <h5>25000 BDT</h5>
                                <a href="#" class="btn btn-outline-success d-block">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="img/product-02.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Apple iphone 12 Pro Max</h4>
                                <h5>25000 BDT</h5>
                                <a href="#" class="btn btn-outline-success d-block">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="card">
                            <img src="img/product-02.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4 class="card-title">Apple iphone 12 Pro Max</h4>
                                <h5>25000 BDT</h5>
                                <a href="#" class="btn btn-outline-success d-block">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product list end -->
    </section>
    <!-- product list page -->

    <!-- footer start -->
    <footer class="container-fluid bg-dark py-4">
        <p class="text-light text-center m-0">
            &copy; 2025 DTTI. All Rights Reserved.
        </p>
        <p class="text-light text-center m-0 mt-2" id="datetime"></p>
    </footer>
    <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>