<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This webpage is about Agriculture Information providing a wide range of information about Agriculture." />
    <meta name="author" content="Mehedi Alam" />
    <title>Agricultural Information Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header start -->
    <header>
        <!-- Navigation -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"
                            alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="farming_guides.html">Farming Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crop_details.html">Crop Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pest_control.html">Pest Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- banner -->
        <div class="banner contact_us_banner">
            <div class="container">
                <div class="heading text-center text-white">
                    <h1 class="text-uppercase fw-bold">Contact Us</h1>
                    <p class="fw-semibold">
                        Submit inquiries, seek advice, or request additional information.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main section start -->
    <main>
        <!-- contact section start -->
        <section class="contact_us my-5">
            <!-- Section Title -->
            <!-- <div class="text-center mb-4">
                <h2 class="fw-bold text-uppercase">Contact Us</h2>
                <p class="text-muted">Submit inquiries, seek advice, or request additional information.</p>
            </div> -->
            <!-- Contact Form -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="card-title mt-4">Get in Touch</h3>
                        <p class="text-muted">For any Querys, please reach out using the contact details below:</p>
                        <div class="card shadow">
                            <div class="card-body">
                                <form action="/submit" method="POST" enctype="multipart/form-data">
                                    <!-- Name Field -->
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Enter your full name" required>
                                    </div>

                                    <!-- Email Field -->
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Enter your email address" required>
                                    </div>

                                    <!-- Message/Inquiry Field -->
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Your Inquiry</label>
                                        <textarea class="form-control" id="message" name="message" rows="4"
                                            placeholder="Describe your inquiry or request" required></textarea>
                                    </div>

                                    <!-- File Attachment -->
                                    <div class="mb-3">
                                        <label for="attachment" class="form-label">Attachment (optional)</label>
                                        <input type="file" class="form-control" id="attachment" name="attachment"
                                            accept="image/*,application/pdf">
                                        <small class="text-muted">You can upload images or documents (max size:
                                            5MB).</small>
                                    </div>

                                    <!-- Submit Button -->
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Direct Communication Section -->
                    <div class="col-md-6">
                        <div class="mt-4">
                            <h3>Contact Agricultural Extension Services</h3>
                            <p class="text-muted">For immediate assistance, please reach out using the contact details
                                below:</p>
                            <div class="d-flex justify-content-center">
                                <div class="card shadow text-center me-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Phone</h5>
                                        <p class="card-text"><a href="tel:+8801772050842" class="text-decoration-none text-muted">+880 1772 050842</a></p>
                                    </div>
                                </div>
                                <div class="card shadow text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Email</h5>
                                        <p class="card-text"><a href="mailto:support@agriculturehelp.com" class="text-decoration-none text-muted">support@agriculturehelp.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end -->
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <!-- Social Media Section -->
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.facebook.com/MehediAlam49/" class="text-light me-3"><i
                        class="bi bi-facebook fs-4"></i></a>
                <a href="https://twitter.com/MehediAlam49" class="text-light me-3"><i
                        class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.instagram.com/mehedialam_49/" class="text-light me-3"><i
                        class="bi bi-instagram fs-4"></i></a>
                <a href="https://www.linkedin.com/in/mehedialam49/" class="text-light"><i
                        class="bi bi-linkedin fs-4"></i></a>
            </div>

            <!-- Footer Bottom -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Agriculture Help, Developed by <a
                        href="https://www.facebook.com/MehediAlam49/" class="text-decoration-none text-info">Mehedi
                        Alam</a>. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- Footer section end -->

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>

    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    
    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>