<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This webpage is about Agriculture Information providing a wide range of information about Agriculture." />
    <meta name="author" content="Mehedi Alam" />
    <title>Agricultural Information Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header start -->
    <header>
        <!-- Navigation -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"
                            alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="farming_guides.html">Farming Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="crop_details.html">Crop Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pest_control.html">Pest Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- banner -->
        <div class="banner crop_details_banner">
            <div class="container">
                <div class="heading text-center text-white">
                    <h1 class="text-uppercase fw-bold">Crop Details</h1>
                    <p class="fw-semibold">
                        Comprehensive details on crops, cultivation methods, soil
                        requirements, and harvesting techniques.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main section start -->
    <main>
        <!-- Crop Details Section start -->
        <section class="crop-details py-5">
            <div class="container">
                <!-- Title -->
                <!-- <div class="text-center mb-4">
                    <h2 class="fw-bold text-uppercase">Crop Details</h2>
                    <p>
                        Comprehensive details on crops, cultivation methods, soil
                        requirements, and harvesting techniques.
                    </p>
                </div> -->

                <!-- Grains Section -->
                <div class="mb-5">
                    <h2>Grains</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/rice.jpg" class="card-img-top" alt="Rice" />
                                <div class="card-body">
                                    <h5 class="card-title">Rice</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Basmati, Jasmine, Japonica,
                                        Indica<br />
                                        <strong>Soil:</strong> Clayey soil, pH 5.5-7<br />
                                        <strong>Uses:</strong> Food staple, flour, brewing
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/wheet.jpg" class="card-img-top" alt="Wheat" />
                                <div class="card-body">
                                    <h5 class="card-title">Wheat</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Durum, Spelt, Hard Red Winter<br />
                                        <strong>Soil:</strong> Loamy, pH 6-8<br />
                                        <strong>Uses:</strong> Bread, pasta, animal feed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fruits Section -->
                <div class="mb-5">
                    <h2>Fruits</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/apple.jpg" class="card-img-top" alt="Apple" />
                                <div class="card-body">
                                    <h5 class="card-title">Apple</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Fuji, Gala, Granny Smith<br />
                                        <strong>Soil:</strong> Loamy, pH 5.5-7<br />
                                        <strong>Uses:</strong> Fresh, juices, baking
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/bananna.jpg" class="card-img-top" alt="Banana" />
                                <div class="card-body">
                                    <h5 class="card-title">Banana</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Cavendish, Plantain<br />
                                        <strong>Soil:</strong> Loamy, pH 6-7.5<br />
                                        <strong>Uses:</strong> Chips, desserts
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cash Crops Section -->
                <div>
                    <h2>Cash Crops</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/cotton.jpg" class="card-img-top" alt="Cotton" />
                                <div class="card-body">
                                    <h5 class="card-title">Cotton</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Upland, Egyptian, Pima<br />
                                        <strong>Soil:</strong> Sandy loam, pH 6-7.5<br />
                                        <strong>Uses:</strong> Textiles, oils
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/coffee.jpg" class="card-img-top" alt="Coffee" />
                                <div class="card-body">
                                    <h5 class="card-title">Coffee</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Arabica, Robusta<br />
                                        <strong>Soil:</strong> Loamy, pH 6-6.5<br />
                                        <strong>Uses:</strong> Beverages, beauty products
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Crop Details Section end -->

    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <!-- Social Media Section -->
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.facebook.com/MehediAlam49/" class="text-light me-3"><i
                        class="bi bi-facebook fs-4"></i></a>
                <a href="https://twitter.com/MehediAlam49" class="text-light me-3"><i
                        class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.instagram.com/mehedialam_49/" class="text-light me-3"><i
                        class="bi bi-instagram fs-4"></i></a>
                <a href="https://www.linkedin.com/in/mehedialam49/" class="text-light"><i
                        class="bi bi-linkedin fs-4"></i></a>
            </div>

            <!-- Footer Bottom -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Agriculture Help, Developed by <a
                        href="https://www.facebook.com/MehediAlam49/" class="text-decoration-none text-info">Mehedi
                        Alam</a>. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- Footer section end -->

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>

    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    
    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>