<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This webpage is about Agriculture Information providing a wide range of information about Agriculture." />
    <meta name="author" content="Mehedi Alam" />
    <title>Agricultural Information Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header start -->
    <header>
        <!-- Navigation -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"
                            alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="farming_guides.html">Farming Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crop_details.html">Crop Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pest_control.html">Pest Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- banner -->
        <div class="banner farming_guides_banner">
            <div class="container">
                <div class="heading text-center text-white">
                    <h1 class="text-uppercase fw-bold">Farming Guides</h1>
                    <p class="fw-semibold">
                        Explore sustainable practices, modern techniques, and expert insights for
                        successful farming.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main section start -->
    <main>
        <!-- Farming guides section start -->
        <!-- Farming Guides -->
        <section class="farming_guides_section">
            <div class="container">
                <!-- Section Title -->
                <!-- <div class="text-center mb-4">
                    <h1>Farming Guide</h1>
                    <p class="text-muted">Explore sustainable practices, modern techniques, and expert insights for
                        successful
                        farming.</p>
                </div> -->
                <h3 class="fw-bold pt-5">Guides</h3>
                <div class="row">

                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/images.jpg" class="img-fluid w-100" alt="Guide1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Crop Farming</h4>
                                        <p class="card-text m-0"><strong>Crop Selection and Planning: </strong>Decide
                                            based on market demand, climate adaptability, and soil conditions.</p>
                                        <p class="m-0"><strong>Soil Preparation Soil Preparation:</strong> Conduct soil
                                            tests to determine fertility, pH, and texture.</p>
                                        <p class="m-0"><strong>Planting and Maintenance:</strong> Use certified,
                                            high-yield, and pest-resistant seeds. Precision placement of seeds using
                                            machinery.</p>

                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide2.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Livestock Farming</h4>
                                        <p class="m-0"><strong>Choosing Livestock:</strong> Selecting the right type of
                                            livestock is a crucial decision</p>
                                        <p class="m-0"><strong>Housing and Facilities:</strong> Proper housing ensures
                                            the health and comfort of livestock, predators, and diseases.</p>
                                        <p class="m-0"><strong>Feeding and Nutrition: </strong> Proper feeding is
                                            essential for growth, reproduction, and productivity.</p>

                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide3.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Sustainable Farming Techniques</h4>
                                        <p class="m-0"><strong>Organic Farming: </strong> Organic farming relies on
                                            natural inputs and practices.</p>
                                        <p class="m-0"><strong>Permaculture: </strong> Permaculture is a holistic
                                            approach that mimics natural ecosystems to create self-sustaining
                                            agricultural systems.</p>
                                        <p class="m-0"><strong>Conservation Agriculture: </strong> Conservation
                                            agriculture focuses on maintaining and improving soil health while
                                            minimizing environmental impact.</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide4.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Aquaculture (Fish Farming)</h4>
                                        <p class="m-0"><strong>Choosing the Right Species:</strong> Selecting the right
                                            species is the foundation of a successful aquaculture operation.</p>
                                        <p class="m-0"><strong>Pond and Tank Setup:</strong> Creating a suitable
                                            environment is essential for the survival and growth of aquatic organisms.
                                        </p>
                                        <p class="m-0"><strong>Feeding and Health Management:</strong> Proper feeding
                                            and health practices are critical for maximizing growth and preventing
                                            diseases.</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide5.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Agri-Technology Integration</h4>
                                        <p class="m-0"><strong>Smart Farming:</strong> Smart farming involves using
                                            Internet of Things (IoT) devices, sensors, automation, and data analytics
                                        </p>
                                        <p class="m-0"><strong>Hydroponics and Vertical Farming:</strong> Hydroponics
                                            and vertical farming are cutting-edge methods of growing crops without soil
                                        </p>
                                        <p class="m-0"><strong>Solar-Powered Farming:</strong> Solar-powered farming
                                            integrates solar energy systems into agricultural operations</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide6.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Marketing and Economics</h4>
                                        <p class="m-0"><strong>Market Analysis:</strong> Market analysis is essential
                                            for understanding demand, competition, and consumer behavior.</p>
                                        <p class="m-0"><strong>Value Addition:</strong> Value addition refers to the
                                            process of transforming raw agricultural products into more valuable,
                                            market-ready
                                            products.</p>
                                        <p class="m-0"><strong>Online Sales and E-Commerce:</strong> With the rise of
                                            digital technology, online sales and e-commerce platforms have become a
                                            powerful way</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Farming guides section end -->
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <!-- Social Media Section -->
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.facebook.com/MehediAlam49/" class="text-light me-3"><i
                        class="bi bi-facebook fs-4"></i></a>
                <a href="https://twitter.com/MehediAlam49" class="text-light me-3"><i
                        class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.instagram.com/mehedialam_49/" class="text-light me-3"><i
                        class="bi bi-instagram fs-4"></i></a>
                <a href="https://www.linkedin.com/in/mehedialam49/" class="text-light"><i
                        class="bi bi-linkedin fs-4"></i></a>
            </div>

            <!-- Footer Bottom -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Agriculture Help, Developed by <a
                        href="https://www.facebook.com/MehediAlam49/" class="text-decoration-none text-info">Mehedi
                        Alam</a>. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- Footer section end -->

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>

    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    
    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>