<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This webpage is about Agriculture Information providing a wide range of information about Agriculture." />
    <meta name="author" content="Mehedi Alam" />
    <title>Agricultural Information Hub</title>
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">

    <!-- Bootstrap Icons CSS -->
     <link rel="stylesheet" href="vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header start -->
    <header>
        <!-- Navigation -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60" alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="farming_guides.html">Farming Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crop_details.html">Crop Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pest_control.html">Pest Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Carousel -->
        <div class="carousel_banner">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/banner.jpg" class="d-block w-100 img-fluid" alt="banner1">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="heading text-center text-white">
                                <h1 class="text-uppercase fw-bold">Agricultural Information Hub</h1>
                                <p class="fw-semibold">
                                    Our main goal of the organization is to reach the doorsteps of the
                                    farmers at the grassroots level with the help of agricultural
                                    information and technology media.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/banner2.jpg" class="d-block w-100" alt="banner2">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="heading text-center text-white">
                                <h1 class="text-uppercase fw-bold">Agricultural Information Hub</h1>
                                <p class="fw-semibold">
                                    Our main goal of the organization is to reach the doorsteps of the
                                    farmers at the grassroots level with the help of agricultural
                                    information and technology media.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/banner3.jpg" class="d-block w-100" alt="banner3">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="heading text-center text-white">
                                <h1 class="text-uppercase fw-bold">Agricultural Information Hub</h1>
                                <p class="fw-semibold">
                                    Our main goal of the organization is to reach the doorsteps of the
                                    farmers at the grassroots level with the help of agricultural
                                    information and technology media.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button> -->
            </div>
        </div>

        <!-- banner -->
        <!-- <div class="banner">
            <div class="container">
                <div class="heading text-center text-white">
                    <h1 class="text-uppercase fw-bold">Agricultural Information Hub</h1>
                    <p class="fw-semibold">
                        Our main goal of the organization is to reach the doorsteps of the
                        farmers at the grassroots level with the help of agricultural
                        information and technology media.
                    </p>
                </div>
            </div>
        </div> -->
    </header>
    <!-- Header end -->

    <!-- Main section start -->
    <main>
        <!-- Introduction section -->
        <section class="about py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="assets/images/about.jpg" class="img-fluid" alt="about us" />
                    </div>
                    <div class="col-md-6">
                        <h2 class="fw-bold">Introduction</h2>
                        <p>
                            The Agricultural Information Hub is a platform dedicated to
                            providing farmers with valuable agricultural information and
                            resources to help them make informed decisions about their crops
                            and farming practices. Our mission is to connect farmers with
                            experts, professionals, and resources to support their
                            agricultural endeavors.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intro Details -->
        <section class="intro_details pt-1 pb-5">
            <div class="container">
                <h2 class="text-center pb-2 fw-bold">Featured Sections</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="card-title">Farming Guide</h3>
                                <p class="card-text">Farming Guide is a resource designed to help individuals understand
                                    and master various aspects of agriculture.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="card-title">Crop Details</h3>
                                <p class="card-text">Crop Details provide essential information about specific crops,
                                    helping farmers how to cultivate them effectively.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="card-title">Pest Control</h3>
                                <p class="card-text">Pest Control is the practice of managing and eliminating pests that
                                    can harm crops, livestock, or stored produce.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Farming guides section start -->
        <!-- Farming Guides -->
        <section class="farming_guides_section">
            <div class="container">
                <!-- Section Title -->
                <div class="text-center mb-4">
                    <h1>Farming Guide</h1>
                    <p class="text-muted">Explore sustainable practices, modern techniques, and expert insights for
                        successful
                        farming.</p>
                </div>Guides</h2>
                <div class="row">

                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/images.jpg" class="img-fluid w-100" alt="Guide1">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Crop Farming</h4>
                                        <p class="card-text m-0"><strong>Crop Selection and Planning: </strong>Decide
                                            based on market demand, climate adaptability, and soil conditions.</p>
                                        <p class="m-0"><strong>Soil Preparation Soil Preparation:</strong> Conduct soil
                                            tests to determine fertility, pH, and texture.</p>
                                        <p class="m-0"><strong>Planting and Maintenance:</strong> Use certified,
                                            high-yield, and pest-resistant seeds. Precision placement of seeds using
                                            machinery.</p>

                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide2.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Livestock Farming</h4>
                                        <p class="m-0"><strong>Choosing Livestock:</strong> Selecting the right type of
                                            livestock is a crucial decision</p>
                                        <p class="m-0"><strong>Housing and Facilities:</strong> Proper housing ensures
                                            the health and comfort of livestock, predators, and diseases.</p>
                                        <p class="m-0"><strong>Feeding and Nutrition: </strong> Proper feeding is
                                            essential for growth, reproduction, and productivity.</p>

                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide3.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Sustainable Farming Techniques</h4>
                                        <p class="m-0"><strong>Organic Farming: </strong> Organic farming relies on
                                            natural inputs and practices.</p>
                                        <p class="m-0"><strong>Permaculture: </strong> Permaculture is a holistic
                                            approach that mimics natural ecosystems to create self-sustaining
                                            agricultural systems.</p>
                                        <p class="m-0"><strong>Conservation Agriculture: </strong> Conservation
                                            agriculture focuses on maintaining and improving soil health while
                                            minimizing environmental impact.</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide4.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Aquaculture (Fish Farming)</h4>
                                        <p class="m-0"><strong>Choosing the Right Species:</strong> Selecting the right
                                            species is the foundation of a successful aquaculture operation.</p>
                                        <p class="m-0"><strong>Pond and Tank Setup:</strong> Creating a suitable
                                            environment is essential for the survival and growth of aquatic organisms.
                                        </p>
                                        <p class="m-0"><strong>Feeding and Health Management:</strong> Proper feeding
                                            and health practices are critical for maximizing growth and preventing
                                            diseases.</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide5.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Agri-Technology Integration</h4>
                                        <p class="m-0"><strong>Smart Farming:</strong> Smart farming involves using
                                            Internet of Things (IoT) devices, sensors, automation, and data analytics
                                        </p>
                                        <p class="m-0"><strong>Hydroponics and Vertical Farming:</strong> Hydroponics
                                            and vertical farming are cutting-edge methods of growing crops without soil
                                        </p>
                                        <p class="m-0"><strong>Solar-Powered Farming:</strong> Solar-powered farming
                                            integrates solar energy systems into agricultural operations</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card mb-3">
                            <div class="row g-0 align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/images/guide6.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Marketing and Economics</h4>
                                        <p class="m-0"><strong>Market Analysis:</strong> Market analysis is essential
                                            for understanding demand, competition, and consumer behavior.</p>
                                        <p class="m-0"><strong>Value Addition:</strong> Value addition refers to the
                                            process of transforming raw agricultural products into more valuable,
                                            market-ready
                                            products.</p>
                                        <p class="m-0"><strong>Online Sales and E-Commerce:</strong> With the rise of
                                            digital technology, online sales and e-commerce platforms have become a
                                            powerful way</p>
                                        <a href="#" class="btn btn-info mt-2">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Farming guides section end -->

        <!-- Crop Details Section start -->
        <section class="crop-details py-5">
            <div class="container">
                <!-- Title -->
                <div class="text-center mb-4">
                    <h2 class="fw-bold text-uppercase">Crop Details</h2>
                    <p>
                        Comprehensive details on crops, cultivation methods, soil
                        requirements, and harvesting techniques.
                    </p>
                </div>

                <!-- Grains Section -->
                <div class="mb-5">
                    <h2>Grains</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/rice.jpg" class="card-img-top" alt="Rice" />
                                <div class="card-body">
                                    <h5 class="card-title">Rice</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Basmati, Jasmine, Japonica,
                                        Indica<br />
                                        <strong>Soil:</strong> Clayey soil, pH 5.5-7<br />
                                        <strong>Uses:</strong> Food staple, flour, brewing
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/wheet.jpg" class="card-img-top" alt="Wheat" />
                                <div class="card-body">
                                    <h5 class="card-title">Wheat</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Durum, Spelt, Hard Red Winter<br />
                                        <strong>Soil:</strong> Loamy, pH 6-8<br />
                                        <strong>Uses:</strong> Bread, pasta, animal feed
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fruits Section -->
                <div class="mb-5">
                    <h2>Fruits</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/apple.jpg" class="card-img-top" alt="Apple" />
                                <div class="card-body">
                                    <h5 class="card-title">Apple</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Fuji, Gala, Granny Smith<br />
                                        <strong>Soil:</strong> Loamy, pH 5.5-7<br />
                                        <strong>Uses:</strong> Fresh, juices, baking
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/bananna.jpg" class="card-img-top" alt="Banana" />
                                <div class="card-body">
                                    <h5 class="card-title">Banana</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Cavendish, Plantain<br />
                                        <strong>Soil:</strong> Loamy, pH 6-7.5<br />
                                        <strong>Uses:</strong> Chips, desserts
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cash Crops Section -->
                <div>
                    <h2>Cash Crops</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/cotton.jpg" class="card-img-top" alt="Cotton" />
                                <div class="card-body">
                                    <h5 class="card-title">Cotton</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Upland, Egyptian, Pima<br />
                                        <strong>Soil:</strong> Sandy loam, pH 6-7.5<br />
                                        <strong>Uses:</strong> Textiles, oils
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/coffee.jpg" class="card-img-top" alt="Coffee" />
                                <div class="card-body">
                                    <h5 class="card-title">Coffee</h5>
                                    <p class="card-text">
                                        <strong>Varieties:</strong> Arabica, Robusta<br />
                                        <strong>Soil:</strong> Loamy, pH 6-6.5<br />
                                        <strong>Uses:</strong> Beverages, beauty products
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Crop Details Section end -->

        <!-- Pest Control Strategies section start -->
        <section class="pest_control_strategies">
            <div class="container">
                <!-- Section Title -->
                <div class="text-center mb-4">
                    <h2 class="fw-bold text-uppercase">Pest Control Strategies</h2>
                    <p class="text-muted">
                        Effective techniques for sustainable pest management and crop
                        protection.
                    </p>
                </div>

                <!-- IPM Section -->
                <div class="mb-5">
                    <h2>Integrated Pest Management (IPM)</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Core Components</h5>
                                    <p class="card-text">
                                        <strong>Cultural Controls:</strong> Crop rotation,
                                        intercropping, and irrigation.<br />
                                        <strong>Mechanical Controls:</strong> Handpicking pests,
                                        traps, and barriers.<br />
                                        <strong>Biological Controls:</strong> Using natural
                                        predators like ladybugs.<br />
                                        <strong>Behavioral Controls:</strong> Pheromone traps and
                                        light traps.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Advantages of IPM</h5>
                                    <p class="card-text">
                                        - Reduces chemical pesticide use.<br />
                                        - Protects beneficial insects and pollinators.<br />
                                        - Environmentally sustainable and cost-effective. <br>
                                        - Improves crop quality and yields.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Biological Controls Section -->
                <div class="mb-5">
                    <h2>Biological Controls</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/ladybug.jpg" class="card-img-top" alt="Ladybugs" />
                                <div class="card-body">
                                    <h5 class="card-title">Common Biological Agents</h5>
                                    <p class="card-text">
                                        - <strong>Ladybugs:</strong> Control aphids and
                                        whiteflies.<br />
                                        - <strong>Lacewings:</strong> Feed on soft-bodied pests.<br />
                                        - <strong>Bacillus thuringiensis (Bt):</strong> Targets
                                        caterpillars.<br />
                                        - <strong>Predatory Mites:</strong> Control spider mites.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Advantages</h5>
                                    <p class="card-text">
                                        - Reduces dependency on chemicals.<br />
                                        - Safe for crops, farmers, and consumers.<br />
                                        - Protects the ecosystem and improves biodiversity. <br>
                                        - Improves crop quality and yields. <br>
                                        - Cost-effective and environmentally friendly. <br>
                                        - Easy to implement and maintain. <br>
                                        - Effective against a wide range of pests. <br>
                                        - Non-toxic and non-chemical. <br>
                                        - Non-pollutant and non-toxic. <br>
                                        - Non-invasive and non-toxic. <br>
                                        - Non-chemical and non-toxic. <br>
                                        - Adaptability to Various Environments <br>
                                        - Safe for crops, farmers, and consumers. <br>
                                        - Reduction in Pesticide Residues <br>
                                        - Promotion of Organic Farming <br>
                                        - Compatible with Other Pest Management Methods <br>
                                        - Cost-Effective Over Time <br>
                                        - Safety for Humans, Animals, and Plants <br>
                                        - Sustainability and Long-Term Control <br>
                                        - Reduced Non-Target Effects
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Organic Remedies Section -->
                <div class="mb-5">
                    <h2>Organic Remedies</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Common Organic Sprays</h5>
                                    <p class="card-text">
                                        - <strong>Neem Oil:</strong> Repels aphids and fungi.<br />
                                        - <strong>Garlic and Chili Spray:</strong> Natural pest
                                        repellent.<br />
                                        - <strong>Soap Solution:</strong> Targets soft-bodied
                                        pests.<br />
                                        - <strong>Diatomaceous Earth:</strong> Effective for
                                        crawling insects.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">DIY Recipes</h5>
                                    <p class="card-text">
                                        - <strong>Garlic Spray:</strong> Blend garlic with water and
                                        strain.<br />
                                        - <strong>Chili Spray:</strong> Boil chili peppers and spray
                                        on plants.<br />
                                        - <strong>Soap Solution:</strong> Mix mild soap with water
                                        for soft-bodied pests.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monitoring and Detection Section -->
                <div class="mb-5">
                    <h2>Monitoring and Early Detection</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tips for Monitoring</h5>
                                    <p class="card-text">
                                        - Regular visual inspections for eggs, larvae, or damage.<br />
                                        - Use sticky traps for flying pests.<br />
                                        - Deploy pheromone traps to monitor specific pest
                                        populations.<br />
                                        - Inspect plants weekly and record pest sightings for
                                        patterns.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pest Control Strategies section end -->

        <!-- contact section start -->
        <section class="contact_us my-5">
            <!-- Section Title -->
            <div class="text-center mb-4">
                <h2 class="fw-bold text-uppercase">Contact Us</h2>
                <p class="text-muted">Submit inquiries, seek advice, or request additional information.</p>
            </div>
            <!-- Contact Form -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="card-title mt-4">Get in Touch</h3>
                        <p class="text-muted">For any Querys, please reach out using the contact details below:</p>
                        <div class="card shadow">
                            <div class="card-body">
                                <form action="/submit" method="POST" enctype="multipart/form-data">
                                    <!-- Name Field -->
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Enter your full name" required>
                                    </div>

                                    <!-- Email Field -->
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Enter your email address" required>
                                    </div>

                                    <!-- Message/Inquiry Field -->
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Your Inquiry</label>
                                        <textarea class="form-control" id="message" name="message" rows="4"
                                            placeholder="Describe your inquiry or request" required></textarea>
                                    </div>

                                    <!-- File Attachment -->
                                    <div class="mb-3">
                                        <label for="attachment" class="form-label">Attachment (optional)</label>
                                        <input type="file" class="form-control" id="attachment" name="attachment"
                                            accept="image/*,application/pdf">
                                        <small class="text-muted">You can upload images or documents (max size:
                                            5MB).</small>
                                    </div>

                                    <!-- Submit Button -->
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Direct Communication Section -->
                    <div class="col-md-6">
                        <div class="mt-4">
                            <h3>Contact Agricultural Extension Services</h3>
                            <p class="text-muted">For immediate assistance, please reach out using the contact details
                                below:</p>
                            <div class="d-flex justify-content-center">
                                <div class="card shadow text-center me-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Phone</h5>
                                        <p class="card-text">+880 1772 050842</p>
                                    </div>
                                </div>
                                <div class="card shadow text-center">
                                    <div class="card-body">
                                        <h5 class="card-title">Email</h5>
                                        <p class="card-text">support@agriculturehelp.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end -->
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <!-- Social Media Section -->
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.facebook.com/MehediAlam49/" class="text-light me-3"><i
                        class="bi bi-facebook fs-4"></i></a>
                <a href="https://twitter.com/MehediAlam49" class="text-light me-3"><i
                        class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.instagram.com/mehedialam_49/" class="text-light me-3"><i
                        class="bi bi-instagram fs-4"></i></a>
                <a href="https://www.linkedin.com/in/mehedialam49/" class="text-light"><i
                        class="bi bi-linkedin fs-4"></i></a>
            </div>

            <!-- Footer Bottom -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Agriculture Help, Developed by <a
                        href="https://www.facebook.com/MehediAlam49/" class="text-decoration-none text-info">Mehedi
                        Alam</a>. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- Footer section end -->

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>

    <!-- Bootstrap JS -->
     <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>

    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>