<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="This webpage is about Agriculture Information providing a wide range of information about Agriculture." />
    <meta name="author" content="Mehedi Alam" />
    <title>Agricultural Information Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-5.3.3/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header start -->
    <header>
        <!-- Navigation -->
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" width="60"
                            alt="logo" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fw-semibold">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="farming_guides.html">Farming Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="crop_details.html">Crop Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="pest_control.html">Pest Control</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-success" type="submit">
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <!-- banner -->
        <div class="banner pest_control_banner">
            <div class="container">
                <div class="heading text-center text-white">
                    <h1 class="text-uppercase fw-bold">Pest Control Strategies</h1>
                    <p class="fw-semibold">
                        Effective techniques for sustainable pest management and crop
                        protection.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Main section start -->
    <main>
        <!-- Pest Control Strategies section start -->
        <section class="pest_control_strategies mt-5">
            <div class="container">
                <!-- Section Title -->
                <!-- <div class="text-center mb-4">
                    <h2 class="fw-bold text-uppercase">Pest Control Strategies</h2>
                    <p class="text-muted">
                        Effective techniques for sustainable pest management and crop
                        protection.
                    </p>
                </div> -->

                <!-- IPM Section -->
                <div class="mb-5">
                    <h2>Integrated Pest Management (IPM)</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Core Components</h5>
                                    <p class="card-text">
                                        <strong>Cultural Controls:</strong> Crop rotation,
                                        intercropping, and irrigation.<br />
                                        <strong>Mechanical Controls:</strong> Handpicking pests,
                                        traps, and barriers.<br />
                                        <strong>Biological Controls:</strong> Using natural
                                        predators like ladybugs.<br />
                                        <strong>Behavioral Controls:</strong> Pheromone traps and
                                        light traps.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Advantages of IPM</h5>
                                    <p class="card-text">
                                        - Reduces chemical pesticide use.<br />
                                        - Protects beneficial insects and pollinators.<br />
                                        - Environmentally sustainable and cost-effective. <br>
                                        - Improves crop quality and yields.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Biological Controls Section -->
                <div class="mb-5">
                    <h2>Biological Controls</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <img src="assets/images/ladybug.jpg" class="card-img-top" alt="Ladybugs" />
                                <div class="card-body">
                                    <h5 class="card-title">Common Biological Agents</h5>
                                    <p class="card-text">
                                        - <strong>Ladybugs:</strong> Control aphids and
                                        whiteflies.<br />
                                        - <strong>Lacewings:</strong> Feed on soft-bodied pests.<br />
                                        - <strong>Bacillus thuringiensis (Bt):</strong> Targets
                                        caterpillars.<br />
                                        - <strong>Predatory Mites:</strong> Control spider mites.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Advantages</h5>
                                    <p class="card-text">
                                        - Reduces dependency on chemicals.<br />
                                        - Safe for crops, farmers, and consumers.<br />
                                        - Protects the ecosystem and improves biodiversity. <br>
                                        - Improves crop quality and yields. <br>
                                        - Cost-effective and environmentally friendly. <br>
                                        - Easy to implement and maintain. <br>
                                        - Effective against a wide range of pests. <br>
                                        - Non-toxic and non-chemical. <br>
                                        - Non-pollutant and non-toxic. <br>
                                        - Non-invasive and non-toxic. <br>
                                        - Non-chemical and non-toxic. <br>
                                        - Adaptability to Various Environments <br>
                                        - Safe for crops, farmers, and consumers. <br>
                                        - Reduction in Pesticide Residues <br>
                                        - Promotion of Organic Farming <br>
                                        - Compatible with Other Pest Management Methods <br>
                                        - Cost-Effective Over Time <br>
                                        - Safety for Humans, Animals, and Plants <br>
                                        - Sustainability and Long-Term Control <br>
                                        - Reduced Non-Target Effects
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Organic Remedies Section -->
                <div class="mb-5">
                    <h2>Organic Remedies</h2>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Common Organic Sprays</h5>
                                    <p class="card-text">
                                        - <strong>Neem Oil:</strong> Repels aphids and fungi.<br />
                                        - <strong>Garlic and Chili Spray:</strong> Natural pest
                                        repellent.<br />
                                        - <strong>Soap Solution:</strong> Targets soft-bodied
                                        pests.<br />
                                        - <strong>Diatomaceous Earth:</strong> Effective for
                                        crawling insects.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">DIY Recipes</h5>
                                    <p class="card-text">
                                        - <strong>Garlic Spray:</strong> Blend garlic with water and
                                        strain.<br />
                                        - <strong>Chili Spray:</strong> Boil chili peppers and spray
                                        on plants.<br />
                                        - <strong>Soap Solution:</strong> Mix mild soap with water
                                        for soft-bodied pests.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monitoring and Detection Section -->
                <div class="mb-5">
                    <h2>Monitoring and Early Detection</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Tips for Monitoring</h5>
                                    <p class="card-text">
                                        - Regular visual inspections for eggs, larvae, or damage.<br />
                                        - Use sticky traps for flying pests.<br />
                                        - Deploy pheromone traps to monitor specific pest
                                        populations.<br />
                                        - Inspect plants weekly and record pest sightings for
                                        patterns.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pest Control Strategies section end -->
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <!-- Social Media Section -->
            <div class="d-flex justify-content-center mt-4">
                <a href="https://www.facebook.com/MehediAlam49/" class="text-light me-3"><i
                        class="bi bi-facebook fs-4"></i></a>
                <a href="https://twitter.com/MehediAlam49" class="text-light me-3"><i
                        class="bi bi-twitter fs-4"></i></a>
                <a href="https://www.instagram.com/mehedialam_49/" class="text-light me-3"><i
                        class="bi bi-instagram fs-4"></i></a>
                <a href="https://www.linkedin.com/in/mehedialam49/" class="text-light"><i
                        class="bi bi-linkedin fs-4"></i></a>
            </div>

            <!-- Footer Bottom -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2024 Agriculture Help, Developed by <a
                        href="https://www.facebook.com/MehediAlam49/" class="text-decoration-none text-info">Mehedi
                        Alam</a>. All Rights Reserved.</p>
            </div>
        </div>

    </footer>
    <!-- Footer section end -->

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">↑</button>

    <!-- Bootstrap JS -->
    <script src="vendor/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    
    <!-- custom JS -->
    <script src="assets/js/app.js"></script>
</body>

</html>